PGHOST='ep-tight-cherry-a5a4bw16.us-east-2.aws.neon.tech'
PGDATABASE='charts'
PGUSER='SuperUser'
PGPASSWORD='8wYuHobkRW5q'
JWT_SECRET='ep-tight-cherry-a5a4bw16'
PORT='5000'


# PGHOST='localhost'
# PGDATABASE='ADSEED-24072024'
# PGUSER='adempiere'
# PGPASSWORD='adempiere'
# JWT_SECRET='ep-tight-cherry-a5a4bw16'
# PORT='5000'